{
  "godotTools.editorPath.godot4": "/Applications/Godot.app/Contents/MacOS/Godot",
  "godotTools.lsp.serverHost": "127.0.0.1",
  "godotTools.lsp.serverPort": 6005,
  "godotTools.lsp.autoReconnect.enabled": true,
  "files.exclude": {
    "**/.godot": true
  },
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": true
}

